<!doctype html>
<html lang="ru">
<head>
  <title>mebel</title>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/css/style.css?v=9c2b60fe40278a720365d3a8301f895c" rel="stylesheet">
  <link href="https://mebel.blackfriday/wa-data/public/shop/themes/default/swipebox/css/swipebox.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="body">
      <div class="container">
    <div class="header bordered">
        <div class="row">
            <div class="col-lg-4">
                <a href="#" class="logo">
                    <img src="assets/img/logo.png" alt="" class="img-fluid">
                </a>
            </div>
            <div class="col-lg-8">
                <ul class="menu">
    <li>
        <a href="#">О компании</a>
    </li>
    <li>
        <a href="#">Настоящие скидки</a>
    </li>
    <li>
        <a href="#">Гарантия 10 лет</a>
    </li>
    <li>
        <a href="#">Доставка 1 день</a>
    </li>
</ul>                <div class="row">
                    <div class="col phone">
                        Звоните с 9:00 до 21:00
                        <a href="tel:+74957712008">+7 495 771 2008</a>
                    </div>
                    <div class="col cart">
                        <div class="align-bottom amount">
                            <span>0</span> ₽
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>  <div class="advantages">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6 item">
                <p class="header">Честные цены</p>
                <p>Цена товара на сайте - финальная. У нас нет скрытых наценок.</p>
            </div>
            <div class="col-lg-3 col-sm-6 item">
                <p class="header">Настоящие скидки</p>
                <p>Мы обещаем, что скидки не были накручены фиктивным образом.</p>  
            </div>
            <div class="col-lg-3 col-sm-6 item">
                <p class="header">Гарантия до 10 лет</p>
                <p>Мы гарантируем длительный срок работы мебели, потому что сайт закроется через месяц.</p>
            </div>
            <div class="col-lg-3 col-sm-6 item">
                <p class="header">Доставка за 1 день</p>
                <p>Мы сможем быстро доставить ваш заказ, потому что вся мебель лежит у нас на складе. Уже несколько лет.</p>  
            </div>
        </div>
    </div>
</div>  <div class="container">
    <div class="list">
            <div class="row">
                        <div class="col-lg-4 col-md-6 item">
    <a href="#">
        <h2>Атланта &laquo;Рогожка&raquo;</h2>
        <img src="assets/img/photo1.png" alt="" class="img-fluid">
        <div class="discount">-47%</div>
        <div class="old-price"><span>29.860</span></div>
        <div class="price">
            <div class="profit">Экономия<br> 13 870 р</div>
            <div class="new-price">15 990</div>
        </div>
    </a>
</div>
                        <div class="col-lg-4 col-md-6 item">
    <a href="#">
        <h2>Атланта &laquo;Антошка&raquo;</h2>
        <img src="assets/img/photo1.png" alt="" class="img-fluid">
        <div class="discount">-53%</div>
        <div class="old-price"><span>37.860</span></div>
        <div class="price">
            <div class="profit">Экономия<br> 12 834 р</div>
            <div class="new-price">25 990</div>
        </div>
    </a>
</div>
                        <div class="col-lg-4 col-md-6 item">
    <a href="#">
        <h2>Атланта &laquo;Лукошко&raquo;</h2>
        <img src="assets/img/photo1.png" alt="" class="img-fluid">
        <div class="discount">-25%</div>
        <div class="old-price"><span>57.864</span></div>
        <div class="price">
            <div class="profit">Экономия<br> 32 834 р</div>
            <div class="new-price">32 990</div>
        </div>
    </a>
</div>        </div>
    
    <div class="stripe">
    <p><span>Только для чёрной пятницы</span></p>
</div>            <div class="row">
                        <div class="col-lg-4 col-md-6 item">
    <a href="#">
        <h2>Атланта &laquo;Рогожка&raquo;</h2>
        <img src="assets/img/photo1.png" alt="" class="img-fluid">
        <div class="discount">-47%</div>
        <div class="old-price"><span>29.860</span></div>
        <div class="price">
            <div class="profit">Экономия<br> 13 870 р</div>
            <div class="new-price">15 990</div>
        </div>
    </a>
</div>
                        <div class="col-lg-4 col-md-6 item">
    <a href="#">
        <h2>Атланта &laquo;Антошка&raquo;</h2>
        <img src="assets/img/photo1.png" alt="" class="img-fluid">
        <div class="discount">-53%</div>
        <div class="old-price"><span>37.860</span></div>
        <div class="price">
            <div class="profit">Экономия<br> 12 834 р</div>
            <div class="new-price">25 990</div>
        </div>
    </a>
</div>
                        <div class="col-lg-4 col-md-6 item">
    <a href="#">
        <h2>Атланта &laquo;Лукошко&raquo;</h2>
        <img src="assets/img/photo1.png" alt="" class="img-fluid">
        <div class="discount">-25%</div>
        <div class="old-price"><span>57.864</span></div>
        <div class="price">
            <div class="profit">Экономия<br> 32 834 р</div>
            <div class="new-price">32 990</div>
        </div>
    </a>
</div>        </div>
    
    <div class="stripe">
    <p><span>Только для чёрной пятницы</span></p>
</div>        
        <div class="row">
                        <div class="col-lg-4 col-md-6 item">
    <a href="#">
        <h2> Стенка &laquo;Макарена&raquo;</h2>
        <img src="assets/img/photo2.png" alt="" class="img-fluid">
        <div class="discount">-47%</div>
        <div class="old-price"><span>29.860</span></div>
        <div class="price">
            <div class="profit">Экономия<br> 13 870 р</div>
            <div class="new-price">15 990</div>
        </div>
    </a>
</div>
                        <div class="col-lg-4 col-md-6 item">
    <a href="#">
        <h2>Шкаф &laquo;Палермо&raquo; 1200</h2>
        <img src="assets/img/photo3.png" alt="" class="img-fluid">
        <div class="discount">-53%</div>
        <div class="old-price"><span>37.860</span></div>
        <div class="price">
            <div class="profit">Экономия<br> 12 834 р</div>
            <div class="new-price">25 990</div>
        </div>
    </a>
</div>
                        <div class="col-lg-4 col-md-6 item">
    <a href="#">
        <h2>Стенка &laquo;Диско&raquo;</h2>
        <img src="assets/img/photo4.png" alt="" class="img-fluid">
        <div class="discount">-25%</div>
        <div class="old-price"><span>57.864</span></div>
        <div class="price">
            <div class="profit">Экономия<br> 32 834 р</div>
            <div class="new-price">32 990</div>
        </div>
    </a>
</div>        </div>
    
    <div class="stripe">
    <p><span>Только для чёрной пятницы</span></p>
</div>    </div>
</div>  <div class="advantages">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6 item">
                <p class="header">Честные цены</p>
                <p>Цена товара на сайте - финальная. У нас нет скрытых наценок.</p>
            </div>
            <div class="col-lg-3 col-sm-6 item">
                <p class="header">Настоящие скидки</p>
                <p>Мы обещаем, что скидки не были накручены фиктивным образом.</p>  
            </div>
            <div class="col-lg-3 col-sm-6 item">
                <p class="header">Гарантия до 10 лет</p>
                <p>Мы гарантируем длительный срок работы мебели, потому что сайт закроется через месяц.</p>
            </div>
            <div class="col-lg-3 col-sm-6 item">
                <p class="header">Доставка за 1 день</p>
                <p>Мы сможем быстро доставить ваш заказ, потому что вся мебель лежит у нас на складе. Уже несколько лет.</p>  
            </div>
        </div>
    </div>
</div>  <div class="container">
    <div class="footer">
        <div class="row">
            <div class="col">
                <ul class="menu">
    <li>
        <a href="#">О компании</a>
    </li>
    <li>
        <a href="#">Настоящие скидки</a>
    </li>
    <li>
        <a href="#">Гарантия 10 лет</a>
    </li>
    <li>
        <a href="#">Доставка 1 день</a>
    </li>
</ul>            </div>
        </div>
    </div>
</div>  <div class="container">
    <div class="yellow-line"></div>  </div>
</div>

<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
<script type="text/javascript" src="https://mebel.blackfriday/wa-data/public/shop/themes/default/swipebox/js/jquery.swipebox.js"></script>
<script src="https://mebel.blackfriday/wa-data/public/shop/themes/default/product.js?v3.2.5"></script>
<script src="assets/js/scripts.js?v=b3693b16adbec2124424b70459b3a880"></script>
</body>
</html>
