<!doctype html>
<html lang="ru">
<head>
  <title>mebel</title>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/css/style.css?v=9c2b60fe40278a720365d3a8301f895c" rel="stylesheet">
  <link href="https://mebel.blackfriday/wa-data/public/shop/themes/default/swipebox/css/swipebox.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="body">
    <div class="container">
    <div class="header ">
        <div class="row">
            <div class="col-lg-4">
                <a href="#" class="logo">
                    <img src="assets/img/logo.png" alt="" class="img-fluid">
                </a>
            </div>
            <div class="col-lg-8">
                <ul class="menu">
    <li>
        <a href="#">О компании</a>
    </li>
    <li>
        <a href="#">Настоящие скидки</a>
    </li>
    <li>
        <a href="#">Гарантия 10 лет</a>
    </li>
    <li>
        <a href="#">Доставка 1 день</a>
    </li>
</ul>                <div class="row">
                    <div class="col phone">
                        Звоните с 9:00 до 21:00
                        <a href="tel:+74957712008">+7 495 771 2008</a>
                    </div>
                    <div class="col cart">
                        <div class="align-bottom amount">
                            <span>0</span> ₽
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>  <div class="inside">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <ul class="breadcrumbs">
    <li>
        <a href="index.html">Главная</a> ->
    </li>
    <li>
        <a href="index.html">Диваны</a> ->
    </li>
</ul>            </div>
            <div class="col-lg-7 col-xl-8">
                <h2>Угловой Диван Сеул</h2>
                
      <figure class="product-gallery">

        <!-- main image -->
        <div class="image" id="product-core-image">
          <div class="corner top right">
          </div>
          <a href="https://mebel.blackfriday/wa-data/public/shop/products/13/00/13/images/16/16.970.jpg">
            <img itemprop="image" id="product-image" alt="Угловой товар Атланта New" title="Угловой товар Атланта New" src="https://mebel.blackfriday/wa-data/public/shop/products/13/00/13/images/16/16.750x0.jpg"
              class="">
          </a>
          <div id="switching-image" style="display: none;"></div>
        </div>
        <!-- thumbs -->
        <div class="more-images" id="product-gallery">
          <div class="image selected">
            <a id="product-image-16" href="https://mebel.blackfriday/wa-data/public/shop/products/13/00/13/images/16/16.970.jpg" class="swipebox">
              <img alt="Угловой товар Атланта New" title="Угловой товар Атланта New" src="https://mebel.blackfriday/wa-data/public/shop/products/13/00/13/images/16/16.96x96.jpg">
            </a>
          </div>
          <div class="image">
            <a id="product-image-17" href="https://mebel.blackfriday/wa-data/public/shop/products/13/00/13/images/17/17.970.jpg" class="swipebox">
              <img alt="Угловой товар Атланта New" title="Угловой товар Атланта New" src="https://mebel.blackfriday/wa-data/public/shop/products/13/00/13/images/17/17.96x96.jpg">
            </a>
          </div>
          <div class="image">
            <a id="product-image-18" href="https://mebel.blackfriday/wa-data/public/shop/products/13/00/13/images/18/18.970.jpg" class="swipebox">
              <img alt="Угловой товар Атланта New" title="Угловой товар Атланта New" src="https://mebel.blackfriday/wa-data/public/shop/products/13/00/13/images/18/18.96x96.jpg">
            </a>
          </div>
          <div class="image">
            <a id="product-image-19" href="https://mebel.blackfriday/wa-data/public/shop/products/13/00/13/images/19/19.970.jpg" class="swipebox">
              <img alt="Угловой товар Атланта New" title="Угловой товар Атланта New" src="https://mebel.blackfriday/wa-data/public/shop/products/13/00/13/images/19/19.96x96.jpg">
            </a>
          </div>
        </div>
      </figure>
            </div>
            <div class="col">
                <div class="price-block striped">
    <div class="other-price">
        Цена в других магазинах <span>15000.-</span>
    </div>
    <div class="saving">
        <div class="discount">-27%</div>
        <div class="profit">Экономия<br><span>4 010</span>.-</div>
    </div>
    <p>Лучшая цена только здесь&nbsp;&mdash; для&nbsp;&laquo;Чёрной&nbsp;пятницы&raquo;</p>
    <div class="price">
        <div class="real-price"><span>10 990</span>.-</div>
        <a href="#" class="order">Заказать</a>
    </div>
</div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="assets/img/specs.png" class="specs-img">
            </div>
        </div>
    </div>
</div>
<hr>
<div class="inside">
    <div class="container">
        <div class="row specs">
            <div class="col-lg-7 col-xl-8">
                <h3>Подробные характеристики:</h3>
                <table cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td>Артикул</td>
                            <td>2016003200108</td>
                        </tr>
                        <tr>
                            <td>Стоимость доставки в пределах МКАД</td>
                            <td>1390</td>
                        </tr>
                        <tr>
                            <td>Сроки доставки Москва и МО, (дни)</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>Материал обивки</td>
                            <td>Микровельвет</td>
                        </tr>
                        <tr>
                            <td>Механизм раскладки</td>
                            <td>Еврокнижка</td>
                        </tr>
                        <tr>
                            <td>Расположение угла</td>
                            <td>
                                Универсальное
                            </td>
                        </tr>
                        <tr>
                            <td>Материал каркаса</td>
                            <td>
                                Массив, ЛДСП, Фанера
                            </td>
                        </tr>
                        <tr>
                            <td>Наличие ящика для белья</td>
                            <td>да</td>
                        </tr>
                        <tr>
                            <td>Наполнитель</td>
                            <td>ППУ</td>
                        </tr>
                        <tr>
                            <td>Страна производитель</td>
                            <td>Россия</td>
                        </tr>
                        <tr>
                            <td>Гарантия (месяцев)</td>
                            <td>18</td>
                        </tr>
                        <tr>
                            <td>Цвет обивки</td>
                            <td>Коричневый</td>
                        </tr>
                        <tr>
                            <td>Ширина спального места (см)</td>
                            <td>133</td>
                        </tr>
                        <tr>
                            <td>Длина спального места (см)</td>
                            <td>196</td>
                        </tr>
                        <tr>
                            <td>Наличие подлокотников</td>
                            <td>нет</td>
                        </tr>
                        <tr>
                            <td>Длина дивана, см</td>
                            <td>196</td>
                        </tr>
                        <tr>
                            <td>Ширина (см)</td>
                            <td>196</td>
                        </tr>
                        <tr>
                            <td>Высота (см)</td>
                            <td>75</td>
                        </tr>
                        <tr>
                            <td>Глубина (см)</td>
                            <td>133</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col">
                <div class="promo">
                    <p>Лучшая в&nbsp;России цена для углового дивана &laquo;Сеул&raquo;.</p>
                    <p>Проверенное качество от&nbsp;современной фабрики, гарантия производителя и&nbsp;при этом&nbsp;&mdash; самая низкая честная цена. Только для &laquo;Чёрной пятницы&raquo;.</p>
                </div>
                <div class="price-block striped">
    <div class="other-price">
        Цена в других магазинах <span>15000.-</span>
    </div>
    <div class="saving">
        <div class="discount">-27%</div>
        <div class="profit">Экономия<br><span>4 010</span>.-</div>
    </div>
    <p>Лучшая цена только здесь&nbsp;&mdash; для&nbsp;&laquo;Чёрной&nbsp;пятницы&raquo;</p>
    <div class="price">
        <div class="real-price"><span>10 990</span>.-</div>
        <a href="#" class="order">Заказать</a>
    </div>
</div>
            </div>
        </div>
    </div>
</div>  <div class="stripe">
    <p><span>Только для чёрной пятницы</span></p>
</div>  <div class="advantages">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6 item">
                <p class="header">Честные цены</p>
                <p>Цена товара на сайте - финальная. У нас нет скрытых наценок.</p>
            </div>
            <div class="col-lg-3 col-sm-6 item">
                <p class="header">Настоящие скидки</p>
                <p>Мы обещаем, что скидки не были накручены фиктивным образом.</p>  
            </div>
            <div class="col-lg-3 col-sm-6 item">
                <p class="header">Гарантия до 10 лет</p>
                <p>Мы гарантируем длительный срок работы мебели, потому что сайт закроется через месяц.</p>
            </div>
            <div class="col-lg-3 col-sm-6 item">
                <p class="header">Доставка за 1 день</p>
                <p>Мы сможем быстро доставить ваш заказ, потому что вся мебель лежит у нас на складе. Уже несколько лет.</p>  
            </div>
        </div>
    </div>
</div>  <div class="container">
    <div class="footer">
        <div class="row">
            <div class="col">
                <ul class="menu">
    <li>
        <a href="#">О компании</a>
    </li>
    <li>
        <a href="#">Настоящие скидки</a>
    </li>
    <li>
        <a href="#">Гарантия 10 лет</a>
    </li>
    <li>
        <a href="#">Доставка 1 день</a>
    </li>
</ul>            </div>
        </div>
    </div>
</div>  <div class="yellow-line"></div></div>

<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
<script type="text/javascript" src="https://mebel.blackfriday/wa-data/public/shop/themes/default/swipebox/js/jquery.swipebox.js"></script>
<script src="https://mebel.blackfriday/wa-data/public/shop/themes/default/product.js?v3.2.5"></script>
<script src="assets/js/scripts.js?v=b3693b16adbec2124424b70459b3a880"></script>
</body>
</html>
